{
  "markdown-preview-enhanced.mathRenderingOption": "MathJax",
  "markdown-preview-enhanced.enableScriptExecution": true,
  "markdown-preview-enhanced.latexEngine": "pdflatex",
  "markdown-preview-enhanced.previewTheme": "github-light.css",
  "markdown-preview-enhanced.revealjsTheme": "black.css",
  "markdown-preview-enhanced.codeChunkLineNumbers": true
}
